{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "#@title ##Import libraries and tools.\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "import os\n",
        "import tensorflow as tf\n",
        "import pandas\n",
        "\n",
        "from PIL import Image\n",
        "from tensorflow import keras\n",
        "from tensorflow.keras import layers\n",
        "from tensorflow.keras.models import Sequential\n",
        "from tqdm import tqdm\n",
        "\n",
        "!sudo apt-get install webp parallel\n",
        "!git clone https://github.com/sahal-mulki/SpottingDiffusion/"
      ],
      "metadata": {
        "cellView": "form",
        "id": "QfXN8HU39qSO",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "c971f33a-67bd-4ec4-c31b-ca189e0b1bc5"
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Reading package lists... Done\n",
            "Building dependency tree... Done\n",
            "Reading state information... Done\n",
            "The following additional packages will be installed:\n",
            "  freeglut3 sysstat\n",
            "Suggested packages:\n",
            "  ash csh fish ksh tcsh zsh isag\n",
            "The following NEW packages will be installed:\n",
            "  freeglut3 parallel sysstat webp\n",
            "0 upgraded, 4 newly installed, 0 to remove and 29 not upgraded.\n",
            "Need to get 2,594 kB of archives.\n",
            "After this operation, 5,153 kB of additional disk space will be used.\n",
            "Get:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 freeglut3 amd64 2.8.1-6 [74.0 kB]\n",
            "Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 sysstat amd64 12.5.2-2ubuntu0.2 [487 kB]\n",
            "Get:3 http://archive.ubuntu.com/ubuntu jammy/universe amd64 parallel all 20210822+ds-2 [1,947 kB]\n",
            "Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 webp amd64 1.2.2-2ubuntu0.22.04.2 [86.3 kB]\n",
            "Fetched 2,594 kB in 0s (6,808 kB/s)\n",
            "debconf: unable to initialize frontend: Dialog\n",
            "debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78, <> line 4.)\n",
            "debconf: falling back to frontend: Readline\n",
            "debconf: unable to initialize frontend: Readline\n",
            "debconf: (This frontend requires a controlling tty.)\n",
            "debconf: falling back to frontend: Teletype\n",
            "dpkg-preconfigure: unable to re-open stdin: \n",
            "Selecting previously unselected package freeglut3:amd64.\n",
            "(Reading database ... 126209 files and directories currently installed.)\n",
            "Preparing to unpack .../freeglut3_2.8.1-6_amd64.deb ...\n",
            "Unpacking freeglut3:amd64 (2.8.1-6) ...\n",
            "Selecting previously unselected package sysstat.\n",
            "Preparing to unpack .../sysstat_12.5.2-2ubuntu0.2_amd64.deb ...\n",
            "Unpacking sysstat (12.5.2-2ubuntu0.2) ...\n",
            "Selecting previously unselected package parallel.\n",
            "Preparing to unpack .../parallel_20210822+ds-2_all.deb ...\n",
            "Adding 'diversion of /usr/bin/parallel to /usr/bin/parallel.moreutils by parallel'\n",
            "Adding 'diversion of /usr/share/man/man1/parallel.1.gz to /usr/share/man/man1/parallel.moreutils.1.gz by parallel'\n",
            "Unpacking parallel (20210822+ds-2) ...\n",
            "Selecting previously unselected package webp.\n",
            "Preparing to unpack .../webp_1.2.2-2ubuntu0.22.04.2_amd64.deb ...\n",
            "Unpacking webp (1.2.2-2ubuntu0.22.04.2) ...\n",
            "Setting up freeglut3:amd64 (2.8.1-6) ...\n",
            "Setting up webp (1.2.2-2ubuntu0.22.04.2) ...\n",
            "Setting up sysstat (12.5.2-2ubuntu0.2) ...\n",
            "debconf: unable to initialize frontend: Dialog\n",
            "debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)\n",
            "debconf: falling back to frontend: Readline\n",
            "\n",
            "Creating config file /etc/default/sysstat with new version\n",
            "update-alternatives: using /usr/bin/sar.sysstat to provide /usr/bin/sar (sar) in auto mode\n",
            "Created symlink /etc/systemd/system/sysstat.service.wants/sysstat-collect.timer → /lib/systemd/system/sysstat-collect.timer.\n",
            "Created symlink /etc/systemd/system/sysstat.service.wants/sysstat-summary.timer → /lib/systemd/system/sysstat-summary.timer.\n",
            "Created symlink /etc/systemd/system/multi-user.target.wants/sysstat.service → /lib/systemd/system/sysstat.service.\n",
            "Setting up parallel (20210822+ds-2) ...\n",
            "Processing triggers for man-db (2.10.2-1) ...\n",
            "Processing triggers for libc-bin (2.35-0ubuntu3.8) ...\n",
            "/sbin/ldconfig.real: /usr/local/lib/libtbb.so.12 is not a symbolic link\n",
            "\n",
            "/sbin/ldconfig.real: /usr/local/lib/libtcm_debug.so.1 is not a symbolic link\n",
            "\n",
            "/sbin/ldconfig.real: /usr/local/lib/libtcm.so.1 is not a symbolic link\n",
            "\n",
            "/sbin/ldconfig.real: /usr/local/lib/libtbbmalloc.so.2 is not a symbolic link\n",
            "\n",
            "/sbin/ldconfig.real: /usr/local/lib/libumf.so.0 is not a symbolic link\n",
            "\n",
            "/sbin/ldconfig.real: /usr/local/lib/libur_adapter_level_zero.so.0 is not a symbolic link\n",
            "\n",
            "/sbin/ldconfig.real: /usr/local/lib/libtbbbind_2_5.so.3 is not a symbolic link\n",
            "\n",
            "/sbin/ldconfig.real: /usr/local/lib/libur_loader.so.0 is not a symbolic link\n",
            "\n",
            "/sbin/ldconfig.real: /usr/local/lib/libtbbbind_2_0.so.3 is not a symbolic link\n",
            "\n",
            "/sbin/ldconfig.real: /usr/local/lib/libtbbbind.so.3 is not a symbolic link\n",
            "\n",
            "/sbin/ldconfig.real: /usr/local/lib/libur_adapter_opencl.so.0 is not a symbolic link\n",
            "\n",
            "/sbin/ldconfig.real: /usr/local/lib/libtbbmalloc_proxy.so.2 is not a symbolic link\n",
            "\n",
            "/sbin/ldconfig.real: /usr/local/lib/libhwloc.so.15 is not a symbolic link\n",
            "\n",
            "Cloning into 'SpottingDiffusion'...\n",
            "remote: Enumerating objects: 272, done.\u001b[K\n",
            "remote: Counting objects: 100% (5/5), done.\u001b[K\n",
            "remote: Compressing objects: 100% (5/5), done.\u001b[K\n",
            "remote: Total 272 (delta 2), reused 0 (delta 0), pack-reused 267 (from 1)\u001b[K\n",
            "Receiving objects: 100% (272/272), 5.57 MiB | 14.71 MiB/s, done.\n",
            "Resolving deltas: 100% (121/121), done.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%%bash\n",
        "cd SpottingDiffusion\n",
        "git remote set-url origin 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@github.com/sahal-mulki/SpottingDiffusion.git\n"
      ],
      "metadata": {
        "id": "00xYfB1lAybk"
      },
      "execution_count": 3,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "import tensorflow as tf\n",
        "model_1 = tf.keras.layers.TFSMLayer('/content/SpottingDiffusion/pretrained/pretrained-spotting-diffusion', call_endpoint='serving_default', trainable=True)"
      ],
      "metadata": {
        "id": "SnW5s9xZBKpv"
      },
      "execution_count": 15,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "\n",
        "use_hack = True\n",
        "if use_hack:\n",
        "  for variable in model_1.trainable_weights:\n",
        "    variable.regularizer = None\n",
        "model = tf.keras.Sequential([\n",
        "    tf.keras.Input((256, 256, 3)),\n",
        "    model_1\n",
        "])\n",
        "model.compile(loss = tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True), optimizer=tf.keras.optimizers.Adam(learning_rate=0.000001), metrics=['accuracy',])\n",
        "model.save(\"SpottingDiffusion/pretrained/spottingdiffusion.keras\")"
      ],
      "metadata": {
        "id": "53KLrQcEBh9S"
      },
      "execution_count": 19,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "model.summary()"
      ],
      "metadata": {
        "id": "YczJkXn2EE5X",
        "outputId": "5700b055-e28f-4a5a-e306-65d0516f0ecd",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 161
        }
      },
      "execution_count": 24,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "\u001b[1mModel: \"sequential_8\"\u001b[0m\n"
            ],
            "text/html": [
              "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\">Model: \"sequential_8\"</span>\n",
              "</pre>\n"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓\n",
              "┃\u001b[1m \u001b[0m\u001b[1mLayer (type)                        \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mOutput Shape               \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1m        Param #\u001b[0m\u001b[1m \u001b[0m┃\n",
              "┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩\n",
              "│ tfsm_layer_4 (\u001b[38;5;33mTFSMLayer\u001b[0m)             │ (\u001b[38;5;45mNone\u001b[0m, \u001b[38;5;34m2\u001b[0m)                   │      \u001b[38;5;34m23,230,274\u001b[0m │\n",
              "└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘\n"
            ],
            "text/html": [
              "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓\n",
              "┃<span style=\"font-weight: bold\"> Layer (type)                         </span>┃<span style=\"font-weight: bold\"> Output Shape                </span>┃<span style=\"font-weight: bold\">         Param # </span>┃\n",
              "┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩\n",
              "│ tfsm_layer_4 (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">TFSMLayer</span>)             │ (<span style=\"color: #00d7ff; text-decoration-color: #00d7ff\">None</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">2</span>)                   │      <span style=\"color: #00af00; text-decoration-color: #00af00\">23,230,274</span> │\n",
              "└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘\n",
              "</pre>\n"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "\u001b[1m Total params: \u001b[0m\u001b[38;5;34m23,230,274\u001b[0m (88.62 MB)\n"
            ],
            "text/html": [
              "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Total params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">23,230,274</span> (88.62 MB)\n",
              "</pre>\n"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "\u001b[1m Trainable params: \u001b[0m\u001b[38;5;34m23,196,162\u001b[0m (88.49 MB)\n"
            ],
            "text/html": [
              "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Trainable params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">23,196,162</span> (88.49 MB)\n",
              "</pre>\n"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "\u001b[1m Non-trainable params: \u001b[0m\u001b[38;5;34m34,112\u001b[0m (133.25 KB)\n"
            ],
            "text/html": [
              "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Non-trainable params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">34,112</span> (133.25 KB)\n",
              "</pre>\n"
            ]
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#@markdown ##Downloading the SpottingDiffusion Testing dataset.\n",
        "#@markdown <br>\n",
        "\n",
        "KaggleAPIUsername = \"sahalmulki\" #@param {type:\"string\"}\n",
        "KaggleAPIKey = \"c0488ed13ac0db114a3350bdb5778e73\" #@param {type:\"string\"}\n",
        "\n",
        "os.environ['KAGGLE_USERNAME'] = KaggleAPIUsername\n",
        "os.environ['KAGGLE_KEY'] = KaggleAPIKey\n",
        "\n",
        "!kaggle datasets download sahalmulki/spotting-diffusion-testing-balanced\n",
        "!mkdir data\n",
        "!unzip /content/spotting-diffusion-testing-balanced.zip -d /content/spotting-diffusion-testing-balanced/"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "5zGAmT_x7Eaw",
        "outputId": "9c86d167-0b2f-44d4-d914-1aed12e2d71d"
      },
      "execution_count": 20,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Dataset URL: https://www.kaggle.com/datasets/sahalmulki/spotting-diffusion-testing-balanced\n",
            "License(s): CC0-1.0\n",
            "Archive:  /content/spotting-diffusion-testing-balanced.zip\n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/15mm-wide-angle-lens-photo-of-a-rapper-in-1990-new-york-v0-rgr4pg3ka9791.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/1vo6jjh5yra91.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/2-ctPrwa5uOHwZsjPIG5pcmidIseUXA92z8sIzkbEks.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/7du7al7z3z991.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/9d15espdx2991.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/a-medieval-painting-of-the-wifi-not-working-v0-6fyjyh7yq5w81.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/a-painting-by-grant-wood-of-an-astronaut-couple-american-v0-8yhgmhr78dx81.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/a-photo-of-a-confused-grizzly-bear-in-calculus-class-v0-8m62tgd1jsw81.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/ab7wq71pb8291.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/mgaw4jestt291.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/my-indian-dad-accidentally-taking-a-selfie-with-the-front-v0-dnbmj8ixm7891.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/o19z2x9erje91.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/overly-excited-redditor-frantically-pumping-quarters-into-v0-8syzchk1w6i91.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/p01gjlx36ax81.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/painting-of-the-orange-cat-otto-von-garfield-count-of-v0-352lqaa4mjt81.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/pq8ixwbrlr991.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/spider-man-from-ancient-rome-v0-vcit6daae1491.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/the-elements-of-fire-water-earth-and-air-digital-art-v0-res0680luzg91.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/the-full-quaker-oats-painting-v0-jvy46y87fyl91.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/xwys3gxe1fc91.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/average-person-from-different-us-states-v0-168fqe5lyz7b1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/cast-of-the-office-in-gta-v-style-v0-ryt5x2oz0cbb1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/celebrities-if-they-worked-normal-jobs-v0-2028htxpky5b1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/chatgpt-describe-a-new-mascot-for-a-country-midjourney-v0-pc7j5c0sq69b1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/countries-as-anime-villains-v0-nupq5twok7pb1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/freddie-mercury-performs-at-the-2023-san-francisco-pride-v0-ye3gznympz4b1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/if-famous-musicians-were-the-opposite-gender-v0-gwvr1kzix86b1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/if-pixar-made-the-harry-potter-series-v0-jntgftflumta1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/influential-people-as-the-homeless-v0-u0h9tc1ahr9b1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/lets-face-it-this-is-the-most-stereotypical-person-of-a-v0-m2b8wopa0acb1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/modern-society-tells-us-that-dresses-are-only-for-women-but-v0-9507a2c4lr3b1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/most-attractive-man-in-a-country-v0-9pwswqjkat8b1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/my-take-on-the-real-life-simpsons-v0-2pn8ca119w5b1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/the-7-deadly-sins-according-to-midjourney-v0-0mwiyi16md4b1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/the-forgotten-kebab-challenge-1979-v0-b7dmq7rfch2c1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/the-most-average-woman-in-each-us-state-part-1-v0-6df0ini59ryb1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/the-most-stereotypical-person-in-country-v0-csspc0lhcc0b1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/the-most-stereotypical-person-in-state-name-v0-0jmu81ja880b1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/this-is-year-2137-world-tension-is-rising-and-countries-v0-7ku5orukkoab1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/wonders-of-the-world-misspelled-in-midjourney-pt-2-v0-n7d5u1anvk3b1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/380u9iwdngs91.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/adam-eve-v0-31nnid7dv6ub1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/control-net-is-too-much-power-v0-h77pqzugioja1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/gta-san-andreas-brought-to-life-with-controlnet-img2img-v0-z7kpagr0csja1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/i-heard-people-are-tired-of-waifus-so-here-is-a-cozy-room-v0-tog5q2e183ra1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/i-mean-i-wanted-a-thunderstorm-in-a-corn-field-but-v0-pkolldt9nc1b1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/i-really-like-the-community-here-it-feels-like-we-are-all-v0-kjpbzszni2pa1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/i-swear-ive-seen-this-town-before-controlnet-depth-map-v0-hddhld824lja1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/iq2b6uifuacc1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/ive-trained-gta-san-andreas-concept-art-lora-v0-a32nfpflv1za1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/lofi-nuclear-war-to-relax-and-study-to-v0-itsj9w6zsnw91.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/made-a-bunch-of-pepes-with-sd-i-like-this-one-v0-4j67u6jml0za1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/my-collection-of-brokers-bankers-and-lawyers-into-the-wild-v0-r4ehuhfk3lwa1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/nuclear-explosion-gender-reveal-party-who-doesnt-love-them-v0-tv9qpo7y8x7a1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/rick-rolled-v0-ckil6sgg5nob1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/stelfie-log-ulysses-and-the-trojan-horse-v0-dqn67jxm9x4a1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/subliminal-advertisement-v0-1jwsg311k2pb1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/this-isnt-what-i-asked-for-i-only-want-the-girl-im-new-to-v0-n186t2ltthqa1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/this-took-all-night-but-i-think-it-paid-off-v0-a99p0j37ak1b1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/what-is-the-first-giveaway-that-it-is-not-a-photo-v0-ehklotwhmx8c1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/050gbf5vuik81.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/06ozylnfmm521.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/0nzln43z2py31.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/0qpx06778o751.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/2grm0ms5pp451.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/4pg4yxag8g241.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/6tcarmtiwwf31.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/7c2o4u6s3q251.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/83sx1koevfn41.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/8tfwc6xpnl941.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/8vso2yicoy451.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/9xijbv8pvgf31.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/ICpdR5qBTGTA99XZBsT9jEU3g_sVF5v2F9kvOFiMhbs.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/VEtmpoLSuozp1kgdbgofofiQbDs0cm8ICPYp40oqkDw.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/WxpCHJA0zCjdzl7RP-g91xhtzOXCPdPqjJ35zD__CsA.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/abvq9kkf2gw51.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/ag05HfLndJ4Idb3p01MRHTpiDudOlL3oixowfVwfq7Y.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/aqsyinwspt461.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/ayj2cr2cuhlz.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/b5tbboaiweh71.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/b9hkx5md2hm41.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/c4d2tvxsryl51.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/co0b4d9908s11.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/f58v4g8mwh551.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/f8w05ja8s4e61.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/fq3e8q25rnvz.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/gultof51thpz.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/gx80hyyu0ba51.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/hi-reddit-today-is-grans-100th-birthday-and-she-wanted-to-v0-53d35hzr4zqa1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/huy0ey0ervt41.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/jm46azu9xt721.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/jxxn2s6jbok41.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/k92svbtqtmk81.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/l3avyxw4uuu41.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/lal8n9oeeip41.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/left-the-office-found-the-neighbors-cat-in-my-car-v0-6mmhc93lux0c1.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/lqDFDXXvfqMs7kyQ9y1FrGcQzdCE23uMPlcxFqo_oYE.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/luk4bhymxbf21.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/m0akpqa7kkc61.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/mlfo0b3rec611.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/moxiw9och2821.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/mpmyvq8tbba61.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/ojab1ipycps51.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/pavm6jjnj1k11.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/pmmnq62lpiz01.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/ppp97q6sgs661.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/qihcgc9pvph11.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/rBqmY7BYb-ZcFn5yaDMSRYWb_dGZ4m1ydoI6A2qgjLg.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/shhy0jzoshr21.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/sp44ts8rize51.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/txql52xsvYCE8qkOxDL3WZfTt9b_bv2XqVI9mopa4kg.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/v8y89qbj0w351.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/vc9qhyfgzcg21.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/vfqu3ixkq6b61.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/w7fqpkkplfd71.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/wlmltbrPPqORxZyAZOraJDqAUyLTG5lZBhbYCMmjGEY.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/xyn2xxgal3601.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/z3mpc9cvx6g51.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/zMNWQ9dfhnCPSkbkniwM6J0y8QbuOJJfnGPrvk0JcY0.webp  \n",
            "  inflating: /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/zqcckk5gls961.webp  \n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#@markdown ##Processing the dataset.\n",
        "#@markdown <br>\n",
        "\n",
        "!mkdir spottingdiffusion-testing-dataset-processed && cd spottingdiffusion-testing-dataset-processed && mkdir Real && cd Real && mkdir Real && cp /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/real/r-pics/* /content/spottingdiffusion-testing-dataset-processed/Real/Real\n",
        "!cd spottingdiffusion-testing-dataset-processed && mkdir Generated && cd Generated && mkdir Generated && cd Generated && cp /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-dalle2/* /content/spottingdiffusion-testing-dataset-processed/Generated/Generated/ && cp /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-midjourney/* /content/spottingdiffusion-testing-dataset-processed/Generated/Generated/ && cp /content/spotting-diffusion-testing-balanced/spotting-diffusion-testing-balanced/ldms/r-stablediffusion/* /content/spottingdiffusion-testing-dataset-processed/Generated/Generated/\n",
        "\n",
        "!find . -name \"*.webp\" -print0 | parallel -0 dwebp -quiet {} -o {.}.png\n"
      ],
      "metadata": {
        "id": "NqmqnBsO8q__"
      },
      "execution_count": 21,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "!rm -rf SpottingDiffusion/pretrained/pretrained-spotting-diffusion/"
      ],
      "metadata": {
        "id": "RNh3Iv28ESt9"
      },
      "execution_count": 25,
      "outputs": []
    },
    {
      "cell_type": "code",
      "execution_count": 26,
      "metadata": {
        "id": "Pj8MJbxB66-K",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "7daadd4e-4cb2-4eca-c836-48c0de281f03"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "2025-03-23 12:54:20.389630: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n",
            "WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\n",
            "E0000 00:00:1742734460.428297    4850 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n",
            "E0000 00:00:1742734460.439858    4850 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/keras/src/ops/operation.py\", line 234, in from_config\n",
            "    return cls(**config)\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/keras/src/export/tfsm_layer.py\", line 66, in __init__\n",
            "    self._reloaded_obj = tf.saved_model.load(filepath)\n",
            "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/tensorflow/python/saved_model/load.py\", line 912, in load\n",
            "    result = load_partial(export_dir, None, tags, options)[\"root\"]\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/tensorflow/python/saved_model/load.py\", line 1016, in load_partial\n",
            "    loader_impl.parse_saved_model_with_debug_info(export_dir))\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/tensorflow/python/saved_model/loader_impl.py\", line 59, in parse_saved_model_with_debug_info\n",
            "    saved_model = parse_saved_model(export_dir)\n",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/tensorflow/python/saved_model/loader_impl.py\", line 119, in parse_saved_model\n",
            "    raise IOError(\n",
            "OSError: SavedModel file does not exist at: /content/SpottingDiffusion/pretrained/pretrained-spotting-diffusion/{saved_model.pbtxt|saved_model.pb}\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/keras/src/saving/serialization_lib.py\", line 718, in deserialize_keras_object\n",
            "    instance = cls.from_config(inner_config)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/keras/src/ops/operation.py\", line 236, in from_config\n",
            "    raise TypeError(\n",
            "TypeError: Error when deserializing class 'TFSMLayer' using config={'name': 'tfsm_layer_4', 'trainable': True, 'dtype': 'float32', 'filepath': '/content/SpottingDiffusion/pretrained/pretrained-spotting-diffusion', 'call_endpoint': 'serving_default', 'call_training_endpoint': None}.\n",
            "\n",
            "Exception encountered: SavedModel file does not exist at: /content/SpottingDiffusion/pretrained/pretrained-spotting-diffusion/{saved_model.pbtxt|saved_model.pb}\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/keras/src/saving/serialization_lib.py\", line 718, in deserialize_keras_object\n",
            "    instance = cls.from_config(inner_config)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/keras/src/models/sequential.py\", line 355, in from_config\n",
            "    layer = serialization_lib.deserialize_keras_object(\n",
            "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/keras/src/saving/serialization_lib.py\", line 720, in deserialize_keras_object\n",
            "    raise TypeError(\n",
            "TypeError: <class 'keras.src.export.tfsm_layer.TFSMLayer'> could not be deserialized properly. Please ensure that components that are Python object instances (layers, models, etc.) returned by `get_config()` are explicitly deserialized in the model's `from_config()` method.\n",
            "\n",
            "config={'module': 'keras.layers', 'class_name': 'TFSMLayer', 'config': {'name': 'tfsm_layer_4', 'trainable': True, 'dtype': {'module': 'keras', 'class_name': 'DTypePolicy', 'config': {'name': 'float32'}, 'registered_name': None}, 'filepath': '/content/SpottingDiffusion/pretrained/pretrained-spotting-diffusion', 'call_endpoint': 'serving_default', 'call_training_endpoint': None}, 'registered_name': None}.\n",
            "\n",
            "Exception encountered: Error when deserializing class 'TFSMLayer' using config={'name': 'tfsm_layer_4', 'trainable': True, 'dtype': 'float32', 'filepath': '/content/SpottingDiffusion/pretrained/pretrained-spotting-diffusion', 'call_endpoint': 'serving_default', 'call_training_endpoint': None}.\n",
            "\n",
            "Exception encountered: SavedModel file does not exist at: /content/SpottingDiffusion/pretrained/pretrained-spotting-diffusion/{saved_model.pbtxt|saved_model.pb}\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/SpottingDiffusion/evaluate.py\", line 16, in <module>\n",
            "    model = tf.keras.models.load_model(args.model_path[0])\n",
            "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/keras/src/saving/saving_api.py\", line 189, in load_model\n",
            "    return saving_lib.load_model(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/keras/src/saving/saving_lib.py\", line 367, in load_model\n",
            "    return _load_model_from_fileobj(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/keras/src/saving/saving_lib.py\", line 444, in _load_model_from_fileobj\n",
            "    model = _model_from_config(\n",
            "            ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/keras/src/saving/saving_lib.py\", line 433, in _model_from_config\n",
            "    model = deserialize_keras_object(\n",
            "            ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/keras/src/saving/serialization_lib.py\", line 720, in deserialize_keras_object\n",
            "    raise TypeError(\n",
            "TypeError: <class 'keras.src.models.sequential.Sequential'> could not be deserialized properly. Please ensure that components that are Python object instances (layers, models, etc.) returned by `get_config()` are explicitly deserialized in the model's `from_config()` method.\n",
            "\n",
            "config={'module': 'keras', 'class_name': 'Sequential', 'config': {'name': 'sequential_8', 'trainable': True, 'dtype': {'module': 'keras', 'class_name': 'DTypePolicy', 'config': {'name': 'float32'}, 'registered_name': None, 'shared_object_id': 139461980360784}, 'layers': [{'module': 'keras.layers', 'class_name': 'InputLayer', 'config': {'batch_shape': [None, 256, 256, 3], 'dtype': 'float32', 'sparse': False, 'name': 'input_layer_4'}, 'registered_name': None}, {'module': 'keras.layers', 'class_name': 'TFSMLayer', 'config': {'name': 'tfsm_layer_4', 'trainable': True, 'dtype': {'module': 'keras', 'class_name': 'DTypePolicy', 'config': {'name': 'float32'}, 'registered_name': None}, 'filepath': '/content/SpottingDiffusion/pretrained/pretrained-spotting-diffusion', 'call_endpoint': 'serving_default', 'call_training_endpoint': None}, 'registered_name': None}], 'build_input_shape': [None, 256, 256, 3]}, 'registered_name': None, 'build_config': {'input_shape': [None, 256, 256, 3]}, 'compile_config': {'optimizer': {'module': 'keras.optimizers', 'class_name': 'Adam', 'config': {'name': 'adam', 'learning_rate': 9.999999974752427e-07, 'weight_decay': None, 'clipnorm': None, 'global_clipnorm': None, 'clipvalue': None, 'use_ema': False, 'ema_momentum': 0.99, 'ema_overwrite_frequency': None, 'loss_scale_factor': None, 'gradient_accumulation_steps': None, 'beta_1': 0.9, 'beta_2': 0.999, 'epsilon': 1e-07, 'amsgrad': False}, 'registered_name': None}, 'loss': {'module': 'keras.losses', 'class_name': 'SparseCategoricalCrossentropy', 'config': {'name': 'sparse_categorical_crossentropy', 'reduction': 'sum_over_batch_size', 'from_logits': True, 'ignore_class': None}, 'registered_name': None}, 'loss_weights': None, 'metrics': ['accuracy'], 'weighted_metrics': None, 'run_eagerly': False, 'steps_per_execution': 1, 'jit_compile': False}}.\n",
            "\n",
            "Exception encountered: <class 'keras.src.export.tfsm_layer.TFSMLayer'> could not be deserialized properly. Please ensure that components that are Python object instances (layers, models, etc.) returned by `get_config()` are explicitly deserialized in the model's `from_config()` method.\n",
            "\n",
            "config={'module': 'keras.layers', 'class_name': 'TFSMLayer', 'config': {'name': 'tfsm_layer_4', 'trainable': True, 'dtype': {'module': 'keras', 'class_name': 'DTypePolicy', 'config': {'name': 'float32'}, 'registered_name': None}, 'filepath': '/content/SpottingDiffusion/pretrained/pretrained-spotting-diffusion', 'call_endpoint': 'serving_default', 'call_training_endpoint': None}, 'registered_name': None}.\n",
            "\n",
            "Exception encountered: Error when deserializing class 'TFSMLayer' using config={'name': 'tfsm_layer_4', 'trainable': True, 'dtype': 'float32', 'filepath': '/content/SpottingDiffusion/pretrained/pretrained-spotting-diffusion', 'call_endpoint': 'serving_default', 'call_training_endpoint': None}.\n",
            "\n",
            "Exception encountered: SavedModel file does not exist at: /content/SpottingDiffusion/pretrained/pretrained-spotting-diffusion/{saved_model.pbtxt|saved_model.pb}\n"
          ]
        }
      ],
      "source": [
        "#@markdown ##Evaluating the model on the dataset.\n",
        "#@markdown <br>\n",
        "\n",
        "!python /content/SpottingDiffusion/evaluate.py /content/spottingdiffusion-testing-dataset-processed /content/SpottingDiffusion/pretrained/spottingdiffusion.keras"
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "otZ1LJjuD1z8"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}